<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photowalaa - Wedding Storytellers | Hubli Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Inter:wght@300;400;600&display=swap"
        rel="stylesheet">
    <style>
        /* Custom font setup */
        :root {
            --font-display: 'Cormorant Garamond', serif;
            --font-body: 'Inter', sans-serif;
            --gutter: 4px;
            /* Space between photos */
        }

        .font-display {
            font-family: var(--font-display);
        }

        .font-body {
            font-family: var(--font-body);
        }

        /* Custom scroll-snap for a visual, gallery feel */
        .snap-container {
            scroll-snap-type: y mandatory;
        }

        .snap-section {
            scroll-snap-align: start;
            min-height: 100vh;
        }

        /* --- HERO BACKGROUND ANIMATION STYLES (MATERIAL DESIGN HORIZONTAL GRID) --- */
        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: var(--gutter);
        }

        .scrolling-wrapper {
            display: flex;
            height: 100%;
            /* Double width to hold original and duplicated content for seamless loop */
            width: 240vw;
            animation: scroll-left-grid 60s linear infinite;
        }

        /* The container for each column block, defining its width */
        .grid-column-set {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            height: 100%;
            padding: 0 var(--gutter);
            box-sizing: border-box;
        }

        /* Individual image container within the column set, defining its height */
        .grid-item {
            display: block;
            margin: var(--gutter) 0;
            overflow: hidden;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            /* Clear visibility */
            filter: grayscale(20%) brightness(0.9);
            /* Subtly toned down, but visible */
            transition: opacity 0.5s;
        }

        /* Heights for the vertical stacking */
        .h-2-5 {
            height: calc(40% - var(--gutter) * 2);
        }

        .h-3-5 {
            height: calc(60% - var(--gutter) * 2);
        }

        .h-1-3 {
            height: calc(33.33% - var(--gutter) * 2);
        }

        .h-2-3 {
            height: calc(66.66% - var(--gutter) * 2);
        }

        .h-1-2 {
            height: calc(50% - var(--gutter) * 2);
        }

        @keyframes scroll-left-grid {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Semi-transparent dark overlay for text readability */
            background-color: rgba(114, 125, 115, 0.75);
            /* Reduced opacity for better image visibility */
        }

        /* --- END HERO BACKGROUND ANIMATION STYLES --- */


        /* Modal Styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            /* Hidden by default */
            justify-content: center;
            align-items: center;
            z-index: 50;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            max-width: 90vw;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            animation: slide-up 0.3s ease-out;
        }

        @keyframes slide-up {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Custom form validation/message styling */
        #message-box {
            transition: all 0.3s ease-in-out;
        }

        /* Aspect ratio for responsive video embedding (16:9) */
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .video-container iframe,
        .video-container .placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Fixed WhatsApp Button Styling */
        #whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        #whatsapp-float:hover {
            transform: scale(1.1);
        }

        /* Custom styles for video scroll */
        .video-scroll-wrapper {
            display: flex;
            width: 200vw;
            /* Double width for looping */
            animation: scroll-video-left 35s linear infinite;
        }

        @keyframes scroll-video-left {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .video-card {
            flex: 0 0 20%;
            /* Show 5 videos at a time on desktop for even smaller size */
            min-width: 200px;
            padding: 0 8px;
            /* Gutter space */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 12px;
            overflow: hidden;
        }

        .video-card:hover {
            transform: scale(1.08);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .video-card {
                flex: 0 0 60%;
                /* Show 1.67 videos on mobile, more compact */
            }
        }

        /* Custom styles for photo scroll */
        .photo-scroll-wrapper {
            display: flex;
            width: 200vw;
            /* Double width for looping */
            animation: scroll-photo-left 40s linear infinite;
        }

        @keyframes scroll-photo-left {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .photo-card {
            flex: 0 0 20%;
            /* Show 5 photos at a time on desktop */
            min-width: 200px;
            min-height: 350px;
            padding: 0 8px;
            /* Gutter space */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 12px;
            overflow: hidden;
        }

        .photo-card:hover {
            transform: scale(1.08);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .photo-card {
                flex: 0 0 60%;
                /* Show 1.67 photos on mobile, more compact */
            }
        }

        /* Page Load Animation */
        body {
            animation: pageLoad 1.5s ease-out;
        }

        @keyframes pageLoad {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Scroll Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Smooth Button Hover Animations */
        .btn-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Nav Link Underline Animation */
        .nav-link {
            position: relative;
            text-decoration: none;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #AAB99A; /* secondary color */
            transition: all 0.3s ease;
        }

        .nav-link:hover::after,
        .nav-link:active::after,
        .nav-link:focus::after {
            width: 100%;
            left: 0;
        }

        /* Scroll Progress Bar */
        #scroll-progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background-color: #727D73;
            z-index: 1000;
            transition: width 0.3s ease;
        }

        /* Custom Scroll Bar */
        body {
            --sb-track-color: #D0DDD0;
            --sb-thumb-color: #727D73;
            --sb-size: 10px;
        }

        body::-webkit-scrollbar {
            width: var(--sb-size);
        }

        body::-webkit-scrollbar-track {
            background: var(--sb-track-color);
            border-radius: 3px;
        }

        body::-webkit-scrollbar-thumb {
            background: var(--sb-thumb-color);
            border-radius: 3px;
        }

        @supports not selector(::-webkit-scrollbar) {
            body {
                scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
            }
        }
    </style>
</head>

<body class="font-body text-gray-800 bg-white">
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Scroll Progress Bar -->
    <div id="scroll-progress-bar"></div>

    <!-- Tailwind Config for custom colors/styles -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#636b2f',
                        'secondary': '#bac095',
                        'background-light': '#e1e9b5',
                        'accent': '#707459',
                        'text-dark': '#24270d',
                    },
                }
            }
        }
    </script>

    <!-- Navigation -->
    <header class="fixed top-0 left-0 w-full z-30 bg-white/90 backdrop-blur-sm shadow-md">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex justify-between items-center">
            <a href="#home"
                class="flex items-center space-x-2 text-3xl font-display font-bold text-primary tracking-wider">
                <!-- Logo Image -->
                <img src="photos/logo navbar.png" alt="Photowalaa Logo" class="w-8 h-8">
                <span>PHOTOWALAA</span>
            </a>
            <div class="flex items-center space-x-4 hidden md:flex text-text-dark text-sm font-semibold">
                <a href="#home" class="nav-link px-3 py-1 hover:text-primary transition duration-300">HOME</a>
                <a href="#about" class="nav-link px-3 py-1 hover:text-primary transition duration-300">ABOUT</a>
                <a href="#services" class="nav-link px-3 py-1 hover:text-primary transition duration-300">OFFERINGS</a>
                <a href="#portfolio" class="nav-link px-3 py-1 hover:text-primary transition duration-300">PORTFOLIO</a>
                <a href="#contact"
                    class="btn-hover px-3 py-1 border-2 border-primary text-primary rounded-full hover:bg-primary hover:text-white transition duration-300 shadow-md hover:shadow-lg">BOOK
                    NOW</a>
            </div>
            <!-- Mobile Menu Icon (Hamburger) -->
            <button id="mobile-menu-button" class="md:hidden text-text-dark text-xl focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden absolute top-full left-0 w-full bg-white/90 backdrop-blur-sm shadow-md hidden">
                <div class="flex flex-col items-center space-y-4 py-4 text-text-dark text-sm font-semibold">
                    <a href="#home" class="nav-link px-3 py-1 hover:text-primary transition duration-300">HOME</a>
                    <a href="#about" class="nav-link px-3 py-1 hover:text-primary transition duration-300">ABOUT</a>
                    <a href="#services" class="nav-link px-3 py-1 hover:text-primary transition duration-300">OFFERINGS</a>
                    <a href="#portfolio" class="nav-link px-3 py-1 hover:text-primary transition duration-300">PORTFOLIO</a>
                    <a href="#contact"
                        class="btn-hover px-3 py-1 border-2 border-primary text-primary rounded-full hover:bg-primary hover:text-white transition duration-300 shadow-md hover:shadow-lg">BOOK
                        NOW</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="snap-container">
        <!-- 1. HERO / HOME SECTION - Animated Horizontal Grid -->
        <section id="home" class="animate-on-scroll snap-section relative flex items-center justify-center text-center p-4">

            <!-- Animated Horizontal Grid Background -->
            <div class="hero-background">
                <div class="scrolling-wrapper">
                    <!-- BEGIN ORIGINAL IMAGE SET (A full screen's worth of content) -->

                    <!-- Column Set 1 (Wide, 1/2 + 1/2 split) -->
                    <div class="grid-column-set w-[30vw] sm:w-[18vw]">
                        <div class="grid-item h-1-2"><img src="photos/prewedding/1.png"
                                alt="Pre-wedding couple portrait"></div>
                        <div class="grid-item h-1-2"><img src="photos/wedding/1.png"
                                alt="Wedding ceremony moment"></div>
                    </div>
                    <!-- Column Set 2 (Narrow, Single Tall) -->
                    <div class="grid-column-set w-[18vw] sm:w-[10vw]">
                        <div class="grid-item h-full"><img src="photos/about us.png"
                                alt="Emotional couple embrace"></div>
                    </div>
                    <!-- Column Set 3 (Standard, 2/5 + 3/5 split) -->
                    <div class="grid-column-set w-[36vw] sm:w-[24vw]">
                        <div class="grid-item h-2-5"><img src="photos/prewedding/2.png"
                                alt="Pre-wedding shoot detail"></div>
                        <div class="grid-item h-3-5"><img src="photos/wedding/2.png"
                                alt="Wedding celebration scene"></div>
                    </div>
                    <!-- Column Set 4 (Medium, 1/3 + 2/3 split) -->
                    <div class="grid-column-set w-[24vw] sm:w-[15vw]">
                        <div class="grid-item h-1-3"><img src="photos/other events/1.png"
                                alt="Special event photography"></div>
                        <div class="grid-item h-2-3"><img src="photos/prewedding/3.png"
                                alt="Romantic pre-wedding moment"></div>
                    </div>
                    <!-- Column Set 5 (Narrow, Single Tall) -->
                    <div class="grid-column-set w-[18vw] sm:w-[10vw]">
                        <div class="grid-item h-full"><img src="photos/founder.png"
                                alt="Founder portrait"></div>
                    </div>
                    <!-- Column Set 6 (Wide, 1/3 + 1/3 + 1/3 split) -->
                    <div class="grid-column-set w-[36vw] sm:w-[24vw]">
                        <div class="grid-item h-1-3"><img src="photos/wedding/3.png"
                                alt="Traditional wedding portrait"></div>
                        <div class="grid-item h-1-3"><img src="photos/other events/2.png"
                                alt="Event photography highlight"></div>
                        <div class="grid-item h-1-3"><img src="photos/other events/3.png"
                                alt="Ceremony detail shot"></div>
                    </div>
                    <!-- Column Set 7 (Standard, 1/2 + 1/2 split) -->
                    <div class="grid-column-set w-[30vw] sm:w-[18vw]">
                        <div class="grid-item h-1-2"><img src="photos/prewedding/1.png"
                                alt="Couple in love"></div>
                        <div class="grid-item h-1-2"><img src="photos/wedding/1.png"
                                alt="Wedding joy captured"></div>
                    </div>
                    <!-- Column Set 8 (Medium, 3/5 + 2/5 split) -->
                    <div class="grid-column-set w-[24vw] sm:w-[15vw]">
                        <div class="grid-item h-3-5"><img src="photos/about us.png"
                                alt="Authentic emotion"></div>
                        <div class="grid-item h-2-5"><img src="photos/founder.png"
                                alt="Creative vision"></div>
                    </div>

                    <!-- BEGIN DUPLICATE IMAGE SET (for seamless looping) -->

                    <!-- Column Set 1 D (Wide, 1/2 + 1/2 split) -->
                    <div class="grid-column-set w-[20vw] sm:w-[24vw] md:w-[32vw] lg:w-[40vw]">
                        <div class="grid-item h-1-2"><img src="https://placehold.co/400x300/E3B5A4/4a4e69?text=C1-A-D"
                                alt="Grid Image 1A D"></div>
                        <div class="grid-item h-1-2"><img src="https://placehold.co/400x300/9D8189/ffffff?text=C1-B-D"
                                alt="Grid Image 1B D"></div>
                    </div>
                    <!-- Column Set 2 D (Narrow, Single Tall) -->
                    <div class="grid-column-set w-[12vw] sm:w-[14vw] md:w-[18vw] lg:w-[24vw]">
                        <div class="grid-item h-full"><img src="https://placehold.co/200x600/4a4e69/E3B5A4?text=C2-D"
                                alt="Grid Image 2 D"></div>
                    </div>
                    <!-- Column Set 3 D (Standard, 2/5 + 3/5 split) -->
                    <div class="grid-column-set w-[24vw] sm:w-[32vw] md:w-[40vw] lg:w-[48vw]">
                        <div class="grid-item h-2-5"><img src="https://placehold.co/600x200/F8F5F2/9D8189?text=C3-A-D"
                                alt="Grid Image 3A D"></div>
                        <div class="grid-item h-3-5"><img src="https://placehold.co/600x400/333333/E3B5A4?text=C3-B-D"
                                alt="Grid Image 3B D"></div>
                    </div>
                    <!-- Column Set 4 D (Medium, 1/3 + 2/3 split) -->
                    <div class="grid-column-set w-[16vw] sm:w-[20vw] md:w-[26vw] lg:w-[32vw]">
                        <div class="grid-item h-1-3"><img src="https://placehold.co/300x150/E3B5A4/4a4e69?text=C4-A-D"
                                alt="Grid Image 4A D"></div>
                        <div class="grid-item h-2-3"><img src="https://placehold.co/300x450/9D8189/ffffff?text=C4-B-D"
                                alt="Grid Image 4B D"></div>
                    </div>
                    <!-- Column Set 5 D (Narrow, Single Tall) -->
                    <div class="grid-column-set w-[12vw] sm:w-[14vw] md:w-[18vw] lg:w-[24vw]">
                        <div class="grid-item h-full"><img src="https://placehold.co/200x600/4a4e69/E3B5A4?text=C5-D"
                                alt="Grid Image 5 D"></div>
                    </div>
                    <!-- Column Set 6 D (Wide, 1/3 + 1/3 + 1/3 split) -->
                    <div class="grid-column-set w-[24vw] sm:w-[32vw] md:w-[40vw] lg:w-[48vw]">
                        <div class="grid-item h-1-3"><img src="https://placehold.co/600x200/F8F5F2/9D8189?text=C6-A-D"
                                alt="Grid Image 6A D"></div>
                        <div class="grid-item h-1-3"><img src="https://placehold.co/600x200/333333/E3B5A4?text=C6-B-D"
                                alt="Grid Image 6B D"></div>
                        <div class="grid-item h-1-3"><img src="https://placehold.co/600x200/E3B5A4/4a4e69?text=C6-C-D"
                                alt="Grid Image 6C D"></div>
                    </div>
                </div>
            </div>

            <!-- Dark overlay to keep text readable -->
            <div class="overlay"></div>

            <div class="relative z-10 p-8 rounded-lg max-w-4xl">
                <!-- <h2 class="text-2xl sm:text-6xl font-display font-bold text-white leading-tight">
                    -"WE FREEZE MOMENTS"-
                </h2> -->
                <img src="photos/photowalla logo copy png.png" alt="Photowalaa, Hubli" class="h-128 sm:h-96 mb-4 block mx-auto">
                <!-- <p class="text-white text-xl sm:text-xl mt-4 font-light max-w-2xl mx-auto">
                    Capturing Real Moments, Raw Emotions, and Timeless Memories.
                </p> -->
                <a href="#contact"
                    class="mt-8 inline-block bg-primary text-white text-lg font-semibold px-8 py-3 rounded-full hover:bg-primary/80 transition duration-300 shadow-xl hover:shadow-2xl blob-btn"
                    style="transition: transform 0.3s ease, box-shadow 0.3s ease;"
                    onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.2)';"
                    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='';">
                    Inquire for Your Wedding Story
                </a>
            </div>
        </section>

        <!-- 2. ABOUT US - STORYTELLERS -->
        <section id="about"
            class="animate-on-scroll snap-section flex flex-col md:flex-row items-center bg-background-light p-10 sm:p-20">
            <div class="animate-on-scroll md:w-1/2 p-4 md:p-8">
                <p class="text-primary text-sm tracking-widest uppercase mb-2">Our Philosophy</p>
                <h3 class="text-4xl sm:text-5xl font-display font-semibold text-text-dark mb-6">
                    More than Photography, We're Storytellers.
                </h3>
                <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                    Photowalaa isn't just a wedding photography company — we’re storytellers. Based in [HUBLI],
                    we specialize in capturing real moments, raw emotions, and timeless memories.
                </p>
                <p class="text-lg text-gray-600 leading-relaxed border-l-4 border-primary pl-4 italic">
                    Whether it's the stolen glances, heartfelt hugs, or wild dance moves, we freeze those
                    once-in-a-lifetime moments in their most authentic form.
                </p>
                <a href="#founder" class="mt-6 inline-block text-primary font-semibold hover:underline">Meet the Founder
                    &rarr;</a>
            </div>
            <div class="animate-on-scroll md:w-1/2 p-4 md:p-8">
                <!-- Placeholder for a compelling portfolio image -->
                <div class="aspect-video w-full rounded-xl overflow-hidden shadow-2xl">
                    <img src="photos/about us.png" alt="Couple portrait displaying raw emotion"
                        class="w-full h-full object-cover">
                </div>
            </div>
        </section>

        <!-- 3. SERVICES / WHAT WE OFFER -->
        <section id="services" class="animate-on-scroll snap-section bg-white p-10 sm:p-20 pt-16">
            <div class="max-w-6xl mx-auto">
                <p class="text-center text-primary text-sm tracking-widest uppercase mb-2">Our Craft</p>
                <h3 class="text-4xl sm:text-5xl font-display font-semibold text-text-dark text-center mb-12">
                    Comprehensive Offerings
                </h3>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Service 1 -->
                     <div class="animate-on-scroll p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-image: url('photos/prewedding/1.png'); background-size: cover; background-position: center; background-blend-mode: overlay; background-color: rgba(248, 245, 242, 0.8);">
                        <h4 class="font-display text-2xl font-bold mb-2">Candid Wedding Photography</h4>
                        <p class="text-gray-600">Our signature approach: capturing spontaneous, unposed moments that
                            define your relationship and the energy of the day.</p>
                    </div>
                    <!-- Service 2 -->
                     <div class="animate-on-scroll p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-image: url('photos/prewedding/2.png'); background-size: cover; background-position: center; background-blend-mode: overlay; background-color: rgba(248, 245, 242, 0.8);">
                        <h4 class="font-display text-2xl font-bold mb-2">Traditional Photography & Videography</h4>
                        <p class="text-gray-600">A high-quality, emotionally resonant film that tells the complete story
                            of your wedding day with flair and style.</p>
                    </div>
                    <!-- Service 3 -->
                    <div class="animate-on-scroll p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-image: url('photos/prewedding/3.png'); background-size: cover; background-position: center; background-blend-mode: overlay; background-color: rgba(248, 245, 242, 0.8);">
                        <h4 class="font-display text-2xl font-bold mb-2">Pre-Wedding Shoots</h4>
                        <p class="text-gray-600">Personalized sessions, like the 'Retrostyle Prewedding,' designed to
                            capture your unique chemistry before the big day.</p>
                    </div>
                    <!-- Service 4 ( Cinematic Wedding Films) -->
                    <div class="animate-on-scroll p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-image: url('photos/wedding/1.png'); background-size: cover; background-position: center; background-blend-mode: overlay; background-color: rgba(248, 245, 242, 0.8);">
                        <h4 class="font-display text-2xl font-bold mb-2">Cinematic Wedding Films</h4>
                        <p class="text-gray-600">Immerse your guests in the magic of your wedding with our cinematic films, featuring stunning visuals, emotional storytelling, and professional editing.</p>
                    </div>
                    <!-- Service 5 (Drone) -->
                     <div class="animate-on-scroll p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-image: url('photos/wedding/2.png'); background-size: cover; background-position: center; background-blend-mode: overlay; background-color: rgba(248, 245, 242, 0.8);">
                        <h4 class="font-display text-2xl font-bold mb-2">Drone Coverage</h4>
                        <p class="text-gray-600">Breathtaking aerial views to add a grand, sweeping perspective to your
                            film and photography collection.</p>
                    </div>
                    <!-- Service 6 ( Customized Wedding Albums) -->
                     <div class="animate-on-scroll p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-image: url('photos/wedding/3.png'); background-size: cover; background-position: center; background-blend-mode: overlay; background-color: rgba(248, 245, 242, 0.8);">
                        <span class="text-primary text-3xl mb-3 block">🎁</span>
                        <h4 class="font-display text-2xl font-bold mb-2">Customized Wedding Albums</h4>
                        <p class="text-gray-600">Personalized wedding albums designed to showcase your favorite moments in elegant, high-quality layouts.</p>
                    </div>
                    <!--Service 7 (FREE PHOTO FRAME AND MAGZINE)-->
                    <div class="animate-on-scroll p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300" style="background-image: url('photos/prewedding/1.png'); background-size: cover; background-position: center; background-blend-mode: overlay; background-color: rgba(248, 245, 242, 0.8);">
                        <span class="text-primary text-3xl mb-3 block">🎁</span>
                        <h4 class="font-display text-2xl font-bold mb-2">FREE PHOTO FRAME AND MAGZINE</h4>
                        <p class="text-gray-600">Exclusive freebies for our Deluxe package: a custom photo frame and a magazine-style photo book to cherish forever. (only for Deluxe package)</p>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <p class="text-lg text-gray-500 italic animated-text">We also cover Special Events like Birthdays, Musical
                        Concerts, and Fashion shoots!</p>
                </div>
            </div>
        </section>

        <!-- 4. PORTFOLIO / GALLERY SECTION (Renumbered to 6) -->
        <section id="portfolio" class="animate-on-scroll snap-section bg-background-light p-10 sm:p-20 pt-16">
            <div class="max-w-6xl mx-auto">
                <p class="text-center text-primary text-sm tracking-widest uppercase mb-2">Our Vision</p>
                <h3 class="text-4xl sm:text-5xl font-display font-semibold text-text-dark text-center mb-12">
                    A Glimpse of Our Work
                </h3>

                <!-- Photo Gallery Grid -->
                <h4 class="text-3xl font-display font-semibold text-text-dark mb-6 border-b border-primary/50 pb-2">
                    Photography Highlights</h4>
                <div class="w-full overflow-hidden mb-8">
                    <div class="photo-scroll-wrapper py-4">
                        <!-- Original Set 1: 2 small on top, 1 large on bottom -->
                        <div class="photo-card">
                            <div class="grid grid-cols-2 gap-4">
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-1">
                                    <img src="photos/prewedding/1.png" alt="Pre-Wedding Photo"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[5/3]">
                                </a>
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-1">
                                    <img src="photos/wedding/1.png" alt="Wedding Shoot"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[5/3]">
                                </a>
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-2">
                                    <img src="photos/about us.png" alt="Heartfelt Hug"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[16/9]">
                                </a>
                            </div>
                        </div>
                        <!-- Original Set 2: 1 large on top, 2 small on bottom -->
                        <div class="photo-card">
                            <div class="grid grid-cols-2 gap-4">
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-2">
                                    <img src="photos/other events/3.png" alt="Ceremony Detail Shot"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[16/9]">
                                </a>
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-1">
                                    <img src="photos/wedding/3.png" alt="Traditional Couple Portrait"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[5/3]">
                                </a>
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-1">
                                    <img src="photos/prewedding/2.png" alt="Additional Photo"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[5/3]">
                                </a>
                            </div>
                        </div>
                        <!-- Duplicate Set 1 for seamless loop -->
                        <div class="photo-card">
                            <div class="grid grid-cols-2 gap-4">
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-1">
                                    <img src="photos/prewedding/1.png" alt="Pre-Wedding Photo"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[5/3]">
                                </a>
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-1">
                                    <img src="photos/wedding/1.png" alt="Wedding Shoot"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[5/3]">
                                </a>
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-2">
                                    <img src="photos/about us.png" alt="Heartfelt Hug"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[16/9]">
                                </a>
                            </div>
                        </div>
                        <!-- Duplicate Set 2 for seamless loop -->
                        <div class="photo-card">
                            <div class="grid grid-cols-2 gap-4">
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-2">
                                    <img src="photos/other events/3.png" alt="Ceremony Detail Shot"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[16/9]">
                                </a>
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-1">
                                    <img src="photos/wedding/3.png" alt="Traditional Couple Portrait"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[5/3]">
                                </a>
                                <a href="#"
                                    class="group block overflow-hidden rounded-lg shadow-xl hover:shadow-2xl transition duration-300 col-span-1">
                                    <img src="photos/prewedding/2.png" alt="Additional Photo"
                                        class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500 aspect-[5/3]">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Video Showcase -->
                <h4
                    class="text-3xl font-display font-semibold text-text-dark mt-12 mb-6 border-b border-primary/50 pb-2">
                    Cinematic Films & Videos</h4>

                <div class="w-full overflow-hidden mb-8">
                    <div class="video-scroll-wrapper py-4">
                        <!-- Duplicate content for infinite scroll (6 videos + 6 videos) -->

                        <!-- Original Set -->
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/UJvTX6cUFxA"
                                    title="YouTube video player 1" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Teaser: Couple A</p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/ctvOYx4WJ1Q"
                                    title="YouTube video player 2" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Wedding Film: Couple B</p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/PfdQ-zmw1I8"
                                    title="YouTube video player 3" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Pre-Wedding: Retro Style</p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/UKceIop9hCI"
                                    title="YouTube video player 4" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Highlights: Event C</p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/VIDEO_ID_5?controls=0&modestbranding=1"
                                    title="YouTube video player 5" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Teaser: Couple D</p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/VIDEO_ID_6?controls=0&modestbranding=1"
                                    title="YouTube video player 6" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Full Film: Couple E</p>
                        </div>

                        <!-- Duplicate Set for Seamless Loop -->
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/VIDEO_ID_1?controls=0&modestbranding=1"
                                    title="YouTube video player 1" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Teaser: Couple A (Dup)</p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/ctvOYx4WJ1Q"
                                    title="YouTube video player 2" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Wedding Film: Couple B (Dup)
                            </p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/ctvOYx4WJ1Q"
                                    title="YouTube video player 3" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Pre-Wedding: Retro Style
                                (Dup)</p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/VIDEO_ID_4?controls=0&modestbranding=1"
                                    title="YouTube video player 4" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Highlights: Event C (Dup)
                            </p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/VIDEO_ID_5?controls=0&modestbranding=1"
                                    title="YouTube video player 5" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Teaser: Couple D (Dup)</p>
                        </div>
                        <div class="video-card">
                            <div class="video-container rounded-xl shadow-2xl overflow-hidden">
                                <iframe width="100%" height="auto"
                                    src="https://www.youtube.com/embed/VIDEO_ID_6?controls=0&modestbranding=1"
                                    title="YouTube video player 6" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <p class="text-center text-sm text-gray-600 mt-2 font-semibold">Full Film: Couple E (Dup)
                            </p>
                        </div>

                    </div>
                </div>

                <div class="flex flex-col lg:flex-row gap-8 items-start mt-8">
                    <!-- YouTube follow link . -->
                    <div
                        class="lg:w-1/3 w-full bg-white p-6 rounded-xl shadow-lg border border-primary/20 mx-auto text-center">
                        <div >
                            
                            <h5 class="text-2xl font-display font-bold text-primary mb-4">Youtube</h5>
                        </div>
                        
                        <p class="text-gray-600 mb-4">
                            Subscribe to our official YouTube channel to see our latest wedding films, pre-wedding
                            trailers, and behind-the-scenes content!
                        </p>
                        <a href="https://www.youtube.com/@photowalaa-w6m" target="_blank"
                            class="w-full inline-block text-center bg-white text-red-600 font-semibold py-3 rounded-lg hover:bg-gray-100 transition duration-300 shadow-md hover:shadow-lg border border-red-600">
                            <img src="photos/youtube.png" alt="YouTube Logo" class="inline w-6 h-6 mr-2">@PHOTOWALAA
                        </a>
                        <p class="text-sm text-gray-500 mt-3 text-center">youtube.com/@PHOTOWALAA</p>
                    </div>
                    <!--Instagram follow link-->
                    <div
                        class="lg:w-1/3 w-full bg-white p-6 rounded-xl shadow-lg border border-primary/20 mx-auto text-center">
                        <div >
                            
                            <h5 class="text-2xl font-display font-bold text-primary mb-4">Instagram</h5>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Follow our to instagram to see our latest wedding films, pre-wedding
                            trailers, and behind-the-scenes content!
                        </p>
                        <a href="https://www.instagram.com/photowalaa___?igsh=MXdidzRwaW9xcThzMA==" target="_blank"
                            class="w-full inline-block text-center bg-gradient-to-r from-pink-500 to-purple-500 text-white font-semibold py-3 rounded-lg hover:from-pink-600 hover:to-purple-600 transition duration-300 shadow-md hover:shadow-lg">
                            <img src="photos/instagram.png" alt="Instagram Logo" class="inline w-6 h-6 mr-2">@photowalaa___
                        </a>
                        <p class="text-sm text-gray-500 mt-3 text-center">Instagram/@photowalaa___</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 5. TESTIMONIALS SECTION - Enhanced -->
        <section id="testimonials" class="animate-on-scroll bg-primary py-16 sm:py-24">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <p class="text-secondary text-sm tracking-widest uppercase mb-2">What Our Clients Say</p>
                <h3 class="text-4xl sm:text-5xl font-display font-semibold text-white mb-12">
                    Love Letters from Happy Couples
                </h3>
                <div class="grid md:grid-cols-3 gap-8 text-text-dark">
                    <!-- Testimonial 1 -->
                    <div class="animate-on-scroll bg-white p-6 rounded-xl shadow-xl italic">
                        <img src="https://placehold.co/80x80/E3B5A4/9D8189?text=P&T" alt="Priyanka & Tanmay Avatar" class="w-20 h-20 rounded-full mx-auto mb-4">
                        <p class="mb-4">"Photowalaa captured the true essence of our wedding. Every picture tells a
                            story. They were professional, friendly, and truly passionate. Highly recommend Rahul and
                            his team!"</p>
                        <p class="font-bold text-primary not-italic">- Priyanka & Tanmay</p>
                        <p class="text-xs text-gray-500">Retrostyle Pre-Wedding & Wedding</p>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="animate-on-scroll bg-white p-6 rounded-xl shadow-xl italic">
                        <img src="https://placehold.co/80x80/E3B5A4/9D8189?text=N&V" alt="Nikhita & Vinay Avatar" class="w-20 h-20 rounded-full mx-auto mb-4">
                        <p class="mb-4">"The cinematic film was a masterpiece! It brings us to tears every time we watch
                            it. They made us feel so comfortable, and the delivery timeline was quicker than expected."
                        </p>
                        <p class="font-bold text-primary not-italic">- Nikhita & Vinay</p>
                        <p class="text-xs text-gray-500">Traditional & Cinematic Films</p>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="animate-on-scroll bg-white p-6 rounded-xl shadow-xl italic">
                        <img src="https://placehold.co/80x80/E3B5A4/9D8189?text=N&S" alt="Nema & Sangamesh Avatar" class="w-20 h-20 rounded-full mx-auto mb-4">
                        <p class="mb-4">"Their dedication is unmatched. They captured the raw, fleeting moments that we
                            didn't even know happened. Choosing Photowalaa was the best decision we made for our big
                            day."</p>
                        <p class="font-bold text-primary not-italic">- Nema & Sangamesh</p>
                        <p class="text-xs text-gray-500">Full Event Coverage</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 6. PRICING SECTION -->
        <section id="pricing" class="animate-on-scroll snap-section bg-white p-10 sm:p-20 pt-16">
            <div class="max-w-6xl mx-auto">
                <p class="text-center text-primary text-sm tracking-widest uppercase mb-2">Our Packages</p>
                <h3 class="text-4xl sm:text-5xl font-display font-semibold text-text-dark text-center mb-12">
                    Choose Your Perfect Wedding Story
                </h3>

                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Package 1: Basic -->
                    <div class="animate-on-scroll bg-background-light p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300 text-center border-2 border-transparent hover:border-primary">
                        <h4 class="font-display text-3xl font-bold mb-4 text-primary">Basic Package</h4>
                        <div class="text-5xl font-display font-bold text-text-dark mb-4">₹75,000</div>
                        <p class="text-gray-600 mb-6">Perfect for intimate weddings</p>
                        <ul class="text-left space-y-2 mb-8">
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> 6 Hours Coverage</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> Candid Photography</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> 300+ Edited Photos</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> Online Gallery</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> Basic Album</li>
                        </ul>
                        <a href="#contact" class="inline-block bg-primary text-white px-6 py-3 rounded-full hover:bg-primary/80 transition duration-300">Book Now</a>
                    </div>

                    <!-- Package 2: Premium -->
                    <div class="animate-on-scroll bg-primary p-8 rounded-xl shadow-lg text-center text-white relative">
                        <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-secondary text-text-dark px-4 py-1 rounded-full text-sm font-bold">Most Popular</div>
                        <h4 class="font-display text-3xl font-bold mb-4">Premium Package</h4>
                        <div class="text-5xl font-display font-bold mb-4">₹1,25,000</div>
                        <p class="mb-6 opacity-90">Complete wedding coverage</p>
                        <ul class="text-left space-y-2 mb-8">
                            <li class="flex items-center"><span class="mr-2">✓</span> Full Day Coverage (12 Hours)</li>
                            <li class="flex items-center"><span class="mr-2">✓</span> Candid + Traditional Photography</li>
                            <li class="flex items-center"><span class="mr-2">✓</span> 600+ Edited Photos</li>
                            <li class="flex items-center"><span class="mr-2">✓</span> Cinematic Wedding Film</li>
                            <li class="flex items-center"><span class="mr-2">✓</span> Premium Album + USB</li>
                            <li class="flex items-center"><span class="mr-2">✓</span> Drone Coverage</li>
                        </ul>
                        <a href="#contact" class="inline-block bg-white text-primary px-6 py-3 rounded-full hover:bg-gray-100 transition duration-300 font-semibold blob-btn" style="transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.2)';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='';">Book Now</a>
                    </div>

                    <!-- Package 3: Deluxe -->
                    <div class="animate-on-scroll bg-background-light p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300 text-center border-2 border-transparent hover:border-primary">
                        <h4 class="font-display text-3xl font-bold mb-4 text-primary">Deluxe Package</h4>
                        <div class="text-5xl font-display font-bold text-text-dark mb-4">₹2,00,000</div>
                        <p class="text-gray-600 mb-6">Luxury wedding experience</p>
                        <ul class="text-left space-y-2 mb-8">
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> Unlimited Hours Coverage</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> Pre-Wedding Shoot</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> 1000+ Edited Photos</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> Multiple Cinematic Films</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> Luxury Album + Prints</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> Same-Day Teaser</li>
                            <li class="flex items-center"><span class="text-primary mr-2">✓</span> FREE Photo Frame & Magazine</li>
                        </ul>
                        <a href="#contact" class="inline-block bg-primary text-white px-6 py-3 rounded-full hover:bg-primary/80 transition duration-300">Book Now</a>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <p class="text-lg text-gray-500 italic">All packages include professional editing, high-resolution files, and dedicated project management.</p>
                    <p class="text-sm text-gray-400 mt-2">*Prices are starting points. Custom packages available upon request.</p>
                </div>
            </div>
        </section>

        <!-- 7. WHY CHOOSE US / TEAM - Founder Section (Renumbered to 7) -->
        <section id="founder" class="animate-on-scroll snap-section bg-white p-10 sm:p-20">
            <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll order-2 md:order-1">
                    <p class="text-primary text-sm tracking-widest uppercase mb-2">Our Commitment</p>
                    <h3 class="text-4xl sm:text-5xl font-display font-semibold text-text-dark mb-6">
                        100% Love & Effort in Every Shot
                    </h3>
                    <ul class="space-y-4 text-lg text-gray-600">
                        <li class="flex items-start">
                            <span class="text-primary mr-3 text-xl">&check;</span>
                            <div>Professional & Passionate Team: Led by our founder, Rahul Kallapur.</div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-primary mr-3 text-xl">&check;</span>
                            <div>State-of-the-art Equipment: Ensuring crystal-clear, high-quality deliverables.
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-primary mr-3 text-xl">&check;</span>
                            <div>Quick Turnaround Time: Edited photos and videos delivered within 60-90 days.</div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-primary mr-3 text-xl">&check;</span>
                            <div>Tailor-made Packages: Custom solutions designed for your unique needs.</div>
                        </li>
                    </ul>
                    <!-- Founder Bio Snippet -->
                    <div class="mt-8 border-t border-primary/50 pt-6">
                        <p class="font-semibold text-lg text-text-dark">About the Founder, Rahul Kallapur:</p>
                        <p class="text-sm text-gray-500 mt-2">
                            The visionary behind Photowalaa, Rahul has a deep love for storytelling through the lens.
                            His calm presence, friendly approach, and creative direction help couples feel at ease in
                            front of the camera, allowing genuine moments to unfold naturally.
                        </p>
                    </div>
                </div>
                <div class="animate-on-scroll order-1 md:order-2">
                    <!-- Placeholder Image for Rahul Kallapur -->
                    <div class="w-full max-w-sm mx-auto rounded-full overflow-hidden shadow-2xl aspect-square"
                        style="background-image: url('photos/founder.png'); background-size: cover; background-position: center;">
                        <img src="photos/founder.png" alt="Portrait of Rahul Kallapur, Founder"
                            class="opacity-0 w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </section>

        <!-- 8. CONTACT / BOOKING FORM (Renumbered to 8) -->
        <section id="contact" class="animate-on-scroll snap-section bg-background-light p-10 sm:p-20">
            <div class="max-w-3xl mx-auto">
                <p class="text-center text-primary text-sm tracking-widest uppercase mb-2">Let's Connect</p>
                <h3 class="text-4xl sm:text-5xl font-display font-semibold text-text-dark text-center mb-12">
                    Tell Us Your Story
                </h3>
                <form id="booking-form" class="animate-on-scroll space-y-6 bg-white p-8 rounded-2xl shadow-xl">
                    <p class="text-gray-600 text-sm italic">Fields marked with * are required.</p>

                    <!-- Name Field -->
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Your Full Name *</label>
                        <input type="text" id="name" name="name" required
                            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                    </div>

                    <!-- Email Field -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email Address *</label>
                        <input type="email" id="email" name="email" required
                            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                    </div>

                    <!-- Phone Field -->
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required
                            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary"
                            placeholder="+91 XXXX XXXXX">
                    </div>

                    <!-- Event Type and Date -->
                    <div class="grid sm:grid-cols-2 gap-6">
                        <div>
                            <label for="event-type" class="block text-sm font-medium text-gray-700">Type of Event
                                *</label>
                            <select id="event-type" name="event-type" required
                                class="mt-1 block w-full px-4 py-2 border border-gray-300 bg-white rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                                <option value="">Select...</option>
                                <option value="Wedding">Wedding</option>
                                <option value="Pre-Wedding">Pre-Wedding Shoot</option>
                                <option value="Birthday">Birthday/Party</option>
                                <option value="Concert">Musical/Special Event</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="event-date" class="block text-sm font-medium text-gray-700">Event Date (Approx.)
                                *</label>
                            <input type="date" id="event-date" name="event-date" required
                                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary">
                        </div>
                    </div>

                    <!-- Message Field -->
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700">Tell us about your event
                            and what you're looking for *</label>
                        <textarea id="message" name="message" rows="4" required
                            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-primary focus:border-primary"></textarea>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit"
                        class="w-full bg-primary text-white font-semibold py-3 rounded-lg hover:bg-primary/80 transition duration-300 shadow-lg hover:shadow-xl">
                        Send Inquiry
                    </button>

                    <!-- Message Box for Feedback -->
                    <div id="message-box"
                        class="hidden p-4 rounded-lg text-center font-semibold text-white transition duration-300"
                        role="alert"></div>
                </form>

                <div class="text-center mt-8 space-y-2">
                    <p class="text-lg font-display font-semibold text-text-dark">Or Contact Us Directly:</p>
                    <p class="text-xl text-primary font-bold">+91 972379359</p>
                    <!-- Instagram Link added here -->
                    <a href="https://www.instagram.com/rahul_kallapur?igsh=MXhpMzhqenhza3BrOQ==" target="_blank"
                        class="text-gray-500 hover:text-primary transition duration-300 inline-flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.203-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.203 0-3.584-.012-4.849-.07-3.26-.148-4.77-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.012-3.584.07-4.85.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.94.072-4.35 0-6.177 1.83-6.235 6.235-.058 1.272-.072 1.681-.072 4.94 0 3.259.014 3.668.072 4.94.058 4.405 1.885 6.232 6.235 6.235 1.272.058 1.681.072 4.94.072 3.259 0 3.668-.014 4.94-.072 4.405-.058 6.232-1.885 6.235-6.235.058-1.272.072-1.681.072-4.94 0-3.259-.014-3.667-.072-4.94-.003-4.35-1.83-6.177-6.235-6.235-1.272-.058-1.681-.072-4.94-.072zm0 7.378c-2.827 0-4.062 1.235-4.062 4.062s1.235 4.062 4.062 4.062 4.062-1.235 4.062-4.062-1.235-4.062-4.062-4.062zm0 6.623c-1.488 0-2.561-1.073-2.561-2.561s1.073-2.561 2.561-2.561 2.561 1.073 2.561 2.561-1.073 2.561-2.561 2.561zm4.84-8.816c-.841 0-1.521.68-1.521 1.521s.68 1.521 1.521 1.521 1.521-.68 1.521-1.521-.68-1.521-1.521-1.521z" />
                        </svg>
                        @PHOTOWALAA (Instagram)
                    </a>
                    <p class="text-xs text-gray-400 mt-4 italic">30% advance required for booking confirmation.</p>
                </div>
            </div>
        </section>

        <!-- GET IN TOUCH SECTION -->
        <section id="get-in-touch" class="animate-on-scroll snap-section bg-background-light p-10 sm:p-20">
            <div class="max-w-6xl mx-auto">
                <h3 class="text-4xl sm:text-5xl font-display font-semibold text-text-dark text-center mb-12">
                    GET IN TOUCH
                </h3>
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <!-- Left Column -->
                    <div class="animate-on-scroll">
                        <h4 class="text-2xl font-display font-bold text-primary mb-2">OUR LOCATION</h4>
                        <p class="text-lg text-gray-600 mb-6">Just around the Corner</p>
                        <ul class="space-y-4 text-lg text-gray-600">
                            <li class="flex items-start">
                                <span class="text-primary mr-3 text-xl">📍</span>
                                <div>Address: Gokul Road, Priyadarshani Colony, Hubballi, Karnataka 580030</div>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-3 text-xl">📱</span>
                                <div>Mobile: +91 972379359</div>
                            </li>
                            <li class="flex items-start">
                                <span class="text-primary mr-3 text-xl">✉️</span>
                                <div>Email: info@photowalaa.com</div>
                            </li>
                        </ul>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=KARNATAKA+CIRCLE+(NH+218),+Neelanagar,+Hubballi,+Karnataka+580025" target="_blank" class="mt-6 inline-block bg-primary text-white px-6 py-3 rounded-full hover:bg-primary/80 transition duration-300 shadow-lg hover:shadow-xl">GET DIRECTIONS</a>
                    </div>
                    <!-- Right Column -->
                    <div class="animate-on-scroll">
                        <div class="aspect-video w-full rounded-xl overflow-hidden shadow-2xl">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.123456789012!2d75.123456789!3d15.123456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d7e2f4b5c6d7%3A0x123456789abcdef!2sKARNATAKA+CIRCLE+(NH+218)%2C+Neelanagar%2C+Hubballi%2C+Karnataka+580025!5e0!3m2!1sen!2sin!4v1234567890!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FLOATING ELEMENTS -->
    <!-- Scroll to Top Button -->
    <a href="#home" id="scroll-to-top" class="fixed bottom-20 right-5 bg-transparent text-text-dark p-3 rounded-full shadow-2xl flex items-center justify-center h-14 w-14 transition-transform hover:scale-110 z-40">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </a>

    <!-- Fixed WhatsApp Button -->
    <a href="https://api.whatsapp.com/send?phone=918904801894"
        id="whatsapp-float" target="_blank"
        class="bg-green-500 text-white p-3 rounded-full shadow-2xl flex items-center justify-center h-14 w-14">
        <!-- WhatsApp Icon (image) -->
        <img src="photos/whatsapp.png" alt="WhatsApp" class="w-8 h-8">
    </a>

    <!-- TERMS & CONDITIONS MODAL -->
    <div id="terms-modal" class="modal">
        <div class="modal-content">
            <button onclick="hideModal('terms-modal')"
                class="absolute top-4 right-4 text-gray-500 hover:text-gray-900 text-2xl font-display">&times;</button>
            <h3 class="text-3xl font-display font-bold text-text-dark mb-6 border-b border-primary pb-2">Photowalaa –
                Terms & Conditions</h3>

            <h4 class="text-xl font-semibold text-primary mt-4 mb-2">1. Booking & Payments</h4>
            <ul class="list-disc ml-6 text-gray-700 space-y-1">
                <li>A minimum of 30% advance is required to confirm the booking.</li>
                <li>50% amount is due after the event.</li>
                <li>The remaining amount must be cleared before the final delivery of photos/videos.</li>
                <li>Booking is confirmed only after receipt of the advance and a signed agreement or confirmation
                    message/email.</li>
            </ul>

            <h4 class="text-xl font-semibold text-primary mt-4 mb-2">2. Cancellation & Refund</h4>
            <ul class="list-disc ml-6 text-gray-700 space-y-1">
                <li>If the client cancels the booking 30 days prior to the event date, 50% of the advance will
                    be refunded.</li>
                <li>If the cancellation is made less than 30 days before the event, the advance is
                    non-refundable.</li>
                <li>In case of unforeseen circumstances from Photowalaa's side, a full refund will be issued or an
                    alternative arrangement will be provided.</li>
            </ul>

            <h4 class="text-xl font-semibold text-primary mt-4 mb-2">3. Travel & Accommodation</h4>
            <ul class="list-disc ml-6 text-gray-700 space-y-1">
                <li>For outstation shoots, the client shall bear the travel, accommodation, and food expenses for
                    the team.</li>
                <li>These arrangements must be confirmed and managed at least 7 days before the event.</li>
            </ul>

            <h4 class="text-xl font-semibold text-primary mt-4 mb-2">4. Delivery Timeline</h4>
            <ul class="list-disc ml-6 text-gray-700 space-y-1">
                <li>Raw data (if promised) will be shared within 7-10 working days.</li>
                <li>Edited photographs and cinematic videos will be delivered within 60-90 days from the last day of
                    the event.</li>
                <li>Urgent delivery requests may incur additional charges.</li>
            </ul>

            <h4 class="text-xl font-semibold text-primary mt-4 mb-2">5. Copyright & Usage</h4>
            <ul class="list-disc ml-6 text-gray-700 space-y-1">
                <li>Photowalaa retains the copyright to all images and videos shot.</li>
                <li>We reserve the right to use selected images/videos for portfolio, website, social media, and
                    promotional use.</li>
                <li>Clients can request not to share certain private moments publicly - this must be communicated in
                    writing at the time of booking.</li>
            </ul>

            <h4 class="text-xl font-semibold text-primary mt-4 mb-2">6. Client Responsibilities</h4>
            <ul class="list-disc ml-6 text-gray-700 space-y-1">
                <li>The client must coordinate schedules and ensure punctuality at the time of shoots.</li>
                <li>It is the client's responsibility to assign a point of contact who will help the team coordinate
                    during the event.</li>
                <li>Meals should be arranged for the photography team during the shoot days.</li>
            </ul>

            <h4 class="text-xl font-semibold text-primary mt-4 mb-2">7. Changes & Rescheduling</h4>
            <ul class="list-disc ml-6 text-gray-700 space-y-1">
                <li>Any change in the event date must be informed at least 15 days prior and is subject to
                    availability.</li>
                <li>A rescheduling fee may apply in some cases.</li>
            </ul>
            <p class="text-xs text-gray-400 mt-6 text-center">Thank you for choosing Photowalaa!</p>
        </div>
    </div>
    <!-- END TERMS & CONDITIONS MODAL -->

    <!-- Footer -->
    <footer class="bg-text-dark text-white p-8">
        <div class="max-w-7xl mx-auto flex flex-col sm:flex-row justify-between items-center text-center sm:text-left">
            <div class="mb-4 sm:mb-0">
                <a href="#home"
                    class="flex items-center justify-center sm:justify-start space-x-2 text-3xl font-display font-bold text-secondary">
                    <!-- Logo Image -->
                    <img src="photos/logo navbar.png" alt="Photowalaa Logo" class="w-8 h-8">
                    <span>Photowalaa</span>
                </a>
                <p class="text-sm text-gray-400 mt-1">Hubli's Premier Wedding Storytellers</p>
            <button onclick="showModal('terms-modal')"
                class="mt-4 inline-block text-white text-sm font-light border-b border-white/50 hover:border-white transition duration-300">
                Terms and Conditions Applied
            </button>
            <div class="mt-4">
                <p class="font-semibold text-secondary text-sm">Quick Links</p>
                <div class="flex flex-col space-y-2 mt-2">
                    <a href="#home" class="flex items-center space-x-2 text-secondary hover:text-white transition duration-300">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-9 9a1 1 0 001.414 1.414L2 12.414V19a1 1 0 001 1h3a1 1 0 001-1v-3a1 1 0 011-1h2a1 1 0 011 1v3a1 1 0 001 1h3a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-9-9z"/></svg>
                        <span>Home</span>
                    </a>
                    <a href="#about" class="flex items-center space-x-2 text-secondary hover:text-white transition duration-300">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/></svg>
                        <span>About</span>
                    </a>
                    <a href="#services" class="flex items-center space-x-2 text-secondary hover:text-white transition duration-300">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/></svg>
                        <span>Services</span>
                    </a>
                    <a href="#portfolio" class="flex items-center space-x-2 text-secondary hover:text-white transition duration-300">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/></svg>
                        <span>Portfolio</span>
                    </a>
                    <a href="#contact" class="flex items-center space-x-2 text-secondary hover:text-white transition duration-300">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/></svg>
                        <span>Contact</span>
                    </a>
                </div>
            </div>
            </div>
            <div class="text-secondary text-sm space-y-1">
                <p>© Copyright 2025 - PHOTOWALLA . All Rights Reserved. </p>
                <p>Website Design and Development by Code Yuga Solutions</p>
                <!-- <p class="text-gray-400">Designed for timeless memories.</p> -->
                <div class="mt-4 flex items-center space-x-4">
                    <p class="font-semibold text-secondary text-sm">Follow Us</p>
                    <a href="https://www.instagram.com/rahul_kallapur?igsh=MXhpMzhqenhza3BrOQ==" target="_blank" class="text-secondary hover:opacity-75 transition duration-300">
                        <img src="photos/instagram.png" alt="Instagram" class="w-4 h-4">
                    </a>
                    <a href="https://www.youtube.com/@photowalaa-w6m" target="_blank" class="text-secondary hover:opacity-75 transition duration-300">
                        <img src="photos/youtube.png" alt="YouTube" class="w-4 h-4">
                    </a>
                    <a href="#" target="_blank" class="text-secondary hover:opacity-75 transition duration-300">
                        <!-- LinkedIn SVG Icon -->
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Modal functions
        function showModal(id) {
            document.getElementById(id).style.display = 'flex';
        }
        function hideModal(id) {
            document.getElementById(id).style.display = 'none';
        }

        // Close modal if user clicks outside the content
        document.getElementById('terms-modal').addEventListener('click', function (e) {
            if (e.target.id === 'terms-modal') {
                hideModal('terms-modal');
            }
        });


        document.getElementById('booking-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const form = e.target;
            const messageBox = document.getElementById('message-box');

            // Simple form validation (Tailwind/HTML built-in validation is primary)
            if (!form.checkValidity()) {
                messageBox.textContent = 'Please fill out all required fields correctly.';
                messageBox.className = 'p-4 rounded-lg text-center font-semibold bg-red-500 text-white block';
                messageBox.classList.remove('hidden');
                return;
            }

            // --- Simulate Form Submission ---
            const formData = {
                name: form.name.value,
                email: form.email.value,
                phone: form.phone.value,
                eventType: form['event-type'].value,
                eventDate: form['event-date'].value,
                message: form.message.value,
            };

            console.log('Form Data Captured:', formData);

            // Simulate API call success
            messageBox.textContent = 'Thank you for your inquiry! We\'ve received your details and will be in touch shortly.';
            messageBox.className = 'p-4 rounded-lg text-center font-semibold bg-green-500 text-white block';
            messageBox.classList.remove('hidden');

            // Reset form after a small delay
            setTimeout(() => {
                form.reset();
                messageBox.classList.add('hidden');
                messageBox.classList.remove('bg-green-500', 'bg-red-500');
            }, 5000);
        });

        // Optional: Scroll to sections smoothly (since we used fixed header)
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId !== '#') {
                    document.querySelector(targetId).scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Close mobile menu when a navigation link is clicked
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobile-menu').classList.add('hidden');
            });
        });

        // Combined DOMContentLoaded for scroll to top and animations
        document.addEventListener('DOMContentLoaded', function () {
            // Scroll to top on page load/reload with smooth animation
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Scroll animations
            const animateElements = document.querySelectorAll('.animate-on-scroll');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });

            animateElements.forEach(el => {
                observer.observe(el);
            });
        });

        // Scroll Progress Bar Functionality
        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset;
            const docHeight = document.body.scrollHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            document.getElementById('scroll-progress-bar').style.width = scrollPercent + '%';

            // Scroll to Top Button Visibility
            const heroSection = document.getElementById('home');
            const heroBottom = heroSection.offsetTop + heroSection.offsetHeight;
            const button = document.getElementById('scroll-to-top');
            if (scrollTop > heroBottom) {
                button.style.opacity = '1';
            } else {
                button.style.opacity = '0';
            }
        });
    </script>
</body>

</html>